<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect To Store</title>
</head>

<style>
    .FooterInfo_mobile_app_item_gp {
        border-collapse: separate;
        border-spacing: 0;
        caption-side: top;
        direction: ltr;
        empty-cells: show;
        font-size: medium;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        font-stretch: normal;
        line-height: normal;
        hyphens: none;
        letter-spacing: normal;
        list-style: disc outside none;
        orphans: 2;
        tab-size: 8;
        text-align: left;
        text-align-last: auto;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        widows: 2;
        word-spacing: normal;
        font-family: Roboto, sans-serif;
        list-style-image: none;
        text-shadow: none;
        text-decoration: none;
        color: initial;
        text-decoration-color: initial;
        margin: 0 7px 0 0;
        width: 80px;
        height: 24px;
        display: inline-block;
        background-size: contain;
        background-image: url("https://adamas.ru/048fcd18ddf6cea1a33eb99142e66a31.svg");
    }

    .FooterInfo_mobile_app_item_as {
        border-collapse: separate;
        border-spacing: 0;
        caption-side: top;
        direction: ltr;
        empty-cells: show;
        font-size: medium;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        font-stretch: normal;
        line-height: normal;
        hyphens: none;
        letter-spacing: normal;
        list-style: disc outside none;
        orphans: 2;
        tab-size: 8;
        text-align: left;
        text-align-last: auto;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        widows: 2;
        word-spacing: normal;
        font-family: Roboto, sans-serif;
        list-style-image: none;
        text-shadow: none;
        text-decoration: none;
        color: initial;
        text-decoration-color: initial;
        margin: 0 7px 0 0;
        width: 80px;
        height: 24px;
        display: inline-block;
        background-size: contain;
        background-image: url("https://adamas.ru/f784d996fbac90dae75c7f2849eed115.svg");
    }
</style>

<body>
    <a href="https://play.google.com/store/apps/details?id=com.adamas.adamas"
        class="FooterInfo_mobile_app_item FooterInfo_mobile_app_item_gp"></a>
    <a href="https://itunes.apple.com/ru/app/ADAMAS-золотые-украшения/id1403308394?l=ru&amp;ls=1&amp;mt=8"
        class="FooterInfo_mobile_app_item FooterInfo_mobile_app_item_as"></a>
    <script>
        window.addEventListener('load', function () {
            if (navigator.userAgent.toLowerCase().indexOf("iphone") > -1) {
                // window.location.replace('https://apps.apple.com/ru/app/adamas-%D0%BC%D0%B0%D0%B3%D0%B8%D1%8F-%D0%BF%D1%80%D0%B8%D1%82%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/id1403308394');
                //hide element
                [].forEach.call(document.querySelectorAll('.FooterInfo_mobile_app_item_gp'), function (el) {
                    el.style.visibility = 'hidden';
                });
            } else {
                [].forEach.call(document.querySelectorAll('.FooterInfo_mobile_app_item_as'), function (el) {
                    el.style.visibility = 'hidden';
                });
            }
        });
        // $(document).ready(function () {
        //     // if (navigator.userAgent.toLowerCase().indexOf("android") > -1) {
        //     //     window.location.replace('https://play.google.com/store/apps/details?id=com.adamas.adamas');
        //     // }
        //     // if (navigator.userAgent.toLowerCase().indexOf("iphone") > -1) {
        //     //     window.location.replace('https://apps.apple.com/ru/app/adamas-%D0%BC%D0%B0%D0%B3%D0%B8%D1%8F-%D0%BF%D1%80%D0%B8%D1%82%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/id1403308394');
        //     // }
        //     window.location.replace('https://play.google.com/store/apps/details?id=com.adamas.adamas');
        // });
    </script>
</body>

</html>